<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1{
            background-color: antiquewhite;
            width: 200px;
        }
        div{

            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: inline-block;
        }
        .prvi{
            background-color: bisque;
            margin-right: 10px;
/*            width: 300px;*/
        }
        .drugi{
            background-color: red;
            margin-right: 25px;
            
        }
        .fa-facebook-official{
            color: aqua;
            font-size: 200%;
        }
    </style>
</head>
<body>
    <h1>Naslov</h1>
    <div class="prvi">

    </div>
    <div class="drugi">
       

    </div>
    <i class="fa fa-facebook-official" aria-hidden="true"></i>

</body>
</html>
