<!DOCTYPE html>
<html>

<head>
    <style>
        div.ex1 {
            background-color: lightblue;
            width: 110px;
            height: 110px;
            overflow: scroll;
        }

        div.ex2 {
            background-color: lightblue;
            width: 110px;
            height: 110px;
            overflow: hidden;
        }

        div.ex3 {
            background-color: lightblue;
            width: 110px;
            height: 110px;
            overflow: auto;
        }

        div.ex4 {
            background-color: lightblue;
            width: 110px;
            height: 110px;
            overflow: visible;
        }
    </style>
</head>

<body>

    <h1>Overflow Svojstvo</h1>

    <p>Overflow svojstvo precizira šta se dešava sa sadržajem kada je on prevelik da stane u element u kojem se nalazi.</p>

    <h2>overflow: scroll:</h2>
    <div class="ex1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
        ut laoreet dolore magna aliquam erat volutpat.</div>

    <h2>overflow: hidden:</h2>
    <div class="ex2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
        ut laoreet dolore magna aliquam erat volutpat.</div>

    <h2>overflow: auto:</h2>
    <div class="ex3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
        ut laoreet dolore magna aliquam erat volutpat.</div>

    <h2>overflow: visible (default):</h2>
    <div class="ex4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
        ut laoreet dolore magna aliquam erat volutpat.</div>

</body>

</html>