<!DOCTYPE html>
<html>

  <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      a:link {
        color: aqua;
        text-decoration: none;
      }
      a:visited {
          color: pink;
          text-decoration: none;
      }
      a:hover {
          color: red;
          text-decoration: underline;
          font-family:Arial,Sans Serif;
          padding: 15px;
          background-color: yellow;
      }
      a:active {
          color: yellow;
          text-decoration: underline;
      }
        
        .dugme{
            background-color: brown;
            color: white;
            padding: 10px;
            border-radius: 10px;
            
        }
        
        .dugme:hover{
            background-color: bisque;
            padding: 10px;
            border-radius: 10px;
        }

    </style>
      
  </head>

  <body>
    <h1>Vežba pseudo klase</h1>
    
    <p>Pogledajmo kako možemo da menjamo defualt boje na linku</p>

    <a href="https:www.google.com" target="_blank">GOOGLE PRETRAGA</a><br><br>
      
      <a class="dugme" href="#">LINK</a> 
      <i class="fa fa-cloud"></i>
      
      
      
      
      
      
      
      
  </body>

</html>